<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
		/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing */
		body,
		table,
		td,
		p,
		a,
		li,
		blockquote {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
		body {
			margin: 0;
			padding: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
			background-color: #44B9CD;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
		}

		/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

		/* ========== Page Styles ========== */

		#bodyCell {
			padding: 20px;
		}

		#templateContainer {
			width: 600px;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #DEE0E2;
		}

		/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
		#bodyCell {
			/*@editable border-top:4px solid #BBBBBB; */
		}

		/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
		#templateContainer {
			/*@editable border:1px solid #BBBBBB; */
		}

		/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
		h1 {
			/*@editable*/
			color: #44B9CD !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 26px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top:  30px;
			margin-right: 0;
			margin-bottom: 30px;
			margin-left: 0;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
		h2 {
			/*@editable*/
			color: #44B9CD !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			font-style: normal;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
		h3 {
			/*@editable*/
			color: #44B9CD !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			font-style: italic;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
		h4 {
			/*@editable*/
			color: #44B9CD !important;
			display: block;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			font-style: italic;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			letter-spacing: normal;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			/*@editable*/
			text-align: left;
		}

		/* ========== Header Styles ========== */

		/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
		#templatePreheader {
			/*@editable*/
			background-color: #FFF;
			/*@editable border-bottom:1px solid #CCCCCC; */
		}

		/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
		.preheaderContent {
			/*@editable*/
			color: #aaa;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 125%;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
		.preheaderContent a:link,
		.preheaderContent a:visited,
		/* Yahoo! Mail Override */
		.preheaderContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
		#templateHeader {
			/*@editable background-color:#F4F4F4;*/
			/*@editable border-top:1px solid #FFFFFF;*/
			/*@editable border-bottom:1px solid #CCCCCC;*/
		}

		/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
		.headerContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 20px;
			/*@editable*/
			font-weight: bold;
			/*@editable*/
			line-height: 100%;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-right: 0;
			/*@editable*/
			padding-bottom: 0;
			/*@editable*/
			padding-left: 0;
			/*@editable*/
			text-align: left;
			/*@editable*/
			vertical-align: middle;
		}

		/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
		.headerContent a:link,
		.headerContent a:visited,
		/* Yahoo! Mail Override */
		.headerContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #44B9CD;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		#headerImage {
			height: auto;
			max-width: 600px;
		}

		/* ========== Body Styles ========== */

		/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
		#templateBody {
			/*@editable background-color:#44B9CD; */
			/*@editable border-top:1px solid #FFFFFF;*/
			/*@editable border-bottom:1px solid #CCCCCC;*/
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
		.bodyContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			border-left: solid 25px #44B9CD;
			border-right: solid 25px #44B9CD;
			background-color: #fff;
			/*@editable*/
			text-align: center;
		}

		/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
		.bodyContent a:link,
		.bodyContent a:visited,
		/* Yahoo! Mail Override */
		.bodyContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #44B9CD;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: none;
		}

		.bodyContent img {
			display: inline;
			height: auto;
			max-width: 560px;
		}

		.bodySection {
			background-color: #fff;
			margin-bottom: 40px;
		}

		.bodyText {
			text-align: left;
			padding: 0 20px;
		}

		/* ========== Column Styles ========== */

		.templateColumnContainer {
			width: 260px;
		}

		/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
		#templateColumns {
			/*@editable*/
			background-color: #F4F4F4;
			/*@editable*/
			border-top: 1px solid #FFFFFF;
			/*@editable*/
			border-bottom: 1px solid #CCCCCC;
		}

		/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
		.leftColumnContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
		.leftColumnContent a:link,
		.leftColumnContent a:visited,
		/* Yahoo! Mail Override */
		.leftColumnContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #44B9CD;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
		.rightColumnContent {
			/*@editable*/
			color: #505050;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 14px;
			/*@editable*/
			line-height: 150%;
			padding-top: 0;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
		.rightColumnContent a:link,
		.rightColumnContent a:visited,
		/* Yahoo! Mail Override */
		.rightColumnContent a .yshortcuts

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #44B9CD;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		.leftColumnContent img,
		.rightColumnContent img {
			display: inline;
			height: auto;
			max-width: 260px;
		}

		/* ========== Footer Styles ========== */

		/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
		#templateFooter {
			/*@editable background-color: #F4F4F4;*/
			/*@editable	border-top: 1px solid #FFFFFF;*/
			background-image: url(image/footer.png);
		}


		.socialContent {
			text-align: center;
			padding-top: 40px;
			padding-bottom: 0;
		}

		.social-link {
			padding: 5px;
		}

		/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
		.footerContent {
			/*@editable*/
			color: #808080;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 10px;
			/*@editable*/
			line-height: 150%;
			padding-top: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			/*@editable*/
			text-align: left;
		}

		/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
		.footerContent a:link,
		.footerContent a:visited,
		/* Yahoo! Mail Override */
		.footerContent a .yshortcuts,
		.footerContent a span

		/* Yahoo! Mail Override */
			{
			/*@editable*/
			color: #606060;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

		@media only screen and (max-width: 480px) {

			/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

			/* Prevent Webkit platforms from changing default text sizes */
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			/* Prevent iOS Mail from adding padding to the body */

			/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
			#bodyCell {
				padding: 10px !important;
			}

			/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

			/* ======== Page Styles ======== */

			/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
			#templateContainer {
				max-width: 600px !important;
				/*@editable*/
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
			h1 {
				/*@editable*/
				font-size: 24px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 100% !important;
			}

			/* ======== Header Styles ======== */

			#templatePreheader {
				display: none !important;
			}

			/* Hide the template preheader to save space */

			/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
			#headerImage {
				height: auto !important;
				/*@editable*/
				max-width: 600px !important;
				/*@editable*/
				width: 100% !important;
			}

			/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.headerContent {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/* ======== Body Styles ======== */

			/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
			.bodyContent {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

			/* ======== Footer Styles ======== */

			/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
			.footerContent {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 115% !important;
			}

			.footerContent a {
				display: block !important;
			}

			/* Place footer social and utility links on their own lines, for easier access */
		}
	</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN PREHEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
									<tr>
										<td valign="top" class="preheaderContent"
											style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;"
											mc:edit="preheader_content00">
											Use this area to offer a short teaser of your email's content. Text here
											will show in the preview area of some email clients.
										</td>
										<!-- *|IFNOT:ARCHIVE_PAGE|* -->
										<td valign="top" width="180" class="preheaderContent"
											style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;"
											mc:edit="preheader_content01">
											Email not displaying correctly?<br /><a href="*|ARCHIVE|*"
												target="_blank">View it in your browser</a>.
										</td>
										<!-- *|END:IF|* -->
									</tr>
								</table>
								<!-- // END PREHEADER -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN HEADER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
									<tr>
										<td valign="top" class="headerContent">
											<img src="img/header.png" style="max-width:600px;" id="headerImage"
												mc:label="header_image" mc:edit="header_image" mc:allowdesigner
												mc:allowtext />
										</td>
									</tr>
								</table>
								<!-- // END HEADER -->
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>
										<td valign="top" class="bodyContent" mc:edit="body_content" style="padding-bottom: 60px;">
											<h1>Hola X!</h1>
											Coneixes el programa Impulsa la bici?<br />
											És un pla d’acció que promou que la plantilla de<br />
											l’empresa incorpori la bicicleta a la seva rutina.<br />
											Més de 50 empreses ja hi participen.<br />
											<strong>Et sumes al moviment? </strong>
										</td>
									</tr>
								</table>
								<!-- // END BODY -->
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<!-- BEGIN TITLE // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="titleHeader">
									<tr>
										<td valign="top" class="headerContent">
											<img src="img/title1.png" style="max-width:600px;" id="titleImage"
												mc:label="title_image" mc:edit="title_image" mc:allowdesigner
												mc:allowtext />
										</td>
									</tr>
								</table>
								<!-- // END TITLE -->
							</td>
						</tr>


						<tr>
							<td align="center" valign="top">
								<!-- BEGIN BODY // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
									<tr>

										<td valign="top" class="bodyContent">


											<table class="bodySection" border="0" cellpadding="0" cellspacing="0"
												width="100%">
												<tr>
													<td valign="top" class="bodyImage">
														<img src="img/img1.png" style="max-width:155px;" id="bodyImage1"
															mc:label="body_image1" mc:edit="body_image1"
															mc:allowdesigner mc:allowtext />
													</td>

													<td valign="top" class="bodyText" mc:edit="body_content1">
														<h2>Ruta per al personal de l’Ajuntament de Barcelona</h2>
														Trenta persones han recorregut diversos punts de la ciutat
														mentre rebien
														consells per circular per Barcelona, i han pogut provar les
														bicicletes
														elèctriques de la flota Vaic.<br />
														<a href="#">Llegir + </a>
													</td>
												</tr>
											</table>

											<table class="bodySection" border="0" cellpadding="0" cellspacing="0"
												width="100%">
												<tr>				

													<td valign="top" class="bodyText" mc:edit="body_content2">
														<h2>La seu del Districte de Nou Barris ja és un ‘Edifici Amic de la Bici’</h2>
														Trenta persones han recorregut diversos punts de la ciutat mentre rebien consells per circular per Barcelona, i han pogut provar les bicicletes elèctriques de la flota Vaic.<br />
														<a href="#">Llegir + </a>
													</td>

													<td valign="top" class="bodyImage">
															<img src="img/img2.png" style="max-width:155px;" id="bodyImage2"
																mc:label="body_image2" mc:edit="body_image2"
																mc:allowdesigner mc:allowtext />
														</td>
												</tr>
											</table>

											<table class="bodySection" border="0" cellpadding="0" cellspacing="0"
												width="100%">
												<tr>
													<td valign="top" class="bodyImage">
														<img src="img/img3.png" style="max-width:155px;" id="bodyImage3"
															mc:label="body_image3" mc:edit="body_image3"
															mc:allowdesigner mc:allowtext />
													</td>

													<td valign="top" class="bodyText" mc:edit="body_content3">
														<h2>L’aparcament per a bicicletes més gran del món</h2>
														Trenta persones han recorregut diversos
														punts de la ciutat mentre rebien consells per
														circular per Barcelona, i han pogut provar
														les bicicletes elèctriques de la flota Vaic.<br />
														<a href="#">Llegir + </a>
													</td>
												</tr>
											</table>


										</td>
									</tr>



								</table>
								<!-- // END BODY -->
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerHeader">
									<tr>
										<td valign="top" class="headerContent">
											<a href="#" mc:edit="footer_link">
											<img src="img/footer.png" style="max-width:600px;" id="footerImage"
												mc:label="footer_image" mc:edit="footer_image" mc:allowdesigner
												mc:allowtext />
											</a>
										</td>
									</tr>
								</table>
								<!-- // END TITLE -->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!-- BEGIN FOOTER // -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">

									<tr>
										<td valign="top" class="bodyContent socialContent" mc:edit="footer_content00">

											<a href="*|FACEBOOK:PROFILEURL|*" class="social-link"><img
													src="img/ico-facebook.png" /></a>
											<a href="*|INSTAGRAM:PROFILEURL|*" class="social-link"><img
													src="img/ico-instagram.png" /></a>
											<a href="*|YOUTUBE:PROFILEURL|*" class="social-link"><img
													src="img/ico-youtube.png" /></a>
											<a href="*|LINKEDIN:PROFILEURL|*" class="social-link"><img
													src="img/ico-linkedin.png" /></a>
											<a href="*|TWITTER:PROFILEURL|*" class="social-link"><img
													src="img/ico-twitter.png" /></a>

										</td>
									</tr>

									<tr>
										<td valign="top" class="bodyContent" mc:edit="footer_content01">
											<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights
												reserved.</em>
											<br />
											*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
											<br />
											<br />
											<strong>Our mailing address is:</strong>
											<br />
											*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
										</td>
									</tr>
									<tr>
										<td valign="top" class="bodyContent" style="padding-top:0;"
											mc:edit="footer_content02">
											<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a
												href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
										</td>
									</tr>
								</table>
								<!-- // END FOOTER -->
							</td>
						</tr>


					</table>
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>