<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VAIC Impulsa Mailing v2-1.png</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Sun Nov 24 18:36:57 GMT+0100 (Romance Standard Time) 2019-->
</head>
<body bgcolor="#ffffff">
<table style="display: inline-table; background-color:#44B9CD;" border="0" cellpadding="0" cellspacing="0" width="600">
<!-- fwtable fwsrc="img/VAIC Impulsa Mailing v2-1.fw.png" fwpage="Page 1 Copy" fwbase="VAIC Impulsa Mailing v2-1.png" fwstyle="Dreamweaver" fwdocid = "462150848" fwnested="0" -->
  <tr>
   <td><img src="img/spacer.gif" width="600" height="1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="1" alt="" /></td>
  </tr>

  <tr>
   <td><img name="header" src="img/header.png" width="600" height="482" id="header" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="482" alt="" /></td>
  </tr>
  <tr>
   <td><img name="VAICImpulsaMailingv21_r2_c1" src="img/VAIC%20Impulsa%20Mailing%20v2-1_r2_c1.png" width="600" height="246" id="VAICImpulsaMailingv21_r2_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="246" alt="" /></td>
  </tr>
  <tr>
   <td><img name="title1" src="img/title1.png" width="600" height="80" id="title1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="80" alt="" /></td>
  </tr>
  <tr>
   <td><img name="VAICImpulsaMailingv21_r4_c1" src="img/VAIC%20Impulsa%20Mailing%20v2-1_r4_c1.png" width="600" height="577" id="VAICImpulsaMailingv21_r4_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="577" alt="" /></td>
  </tr>
  <tr>
   <td><img name="footer" src="img/footer.png" width="600" height="405" id="footer" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="405" alt="" /></td>
  </tr>
  <tr>
   <td><img name="VAICImpulsaMailingv21_r6_c1" src="img/VAIC%20Impulsa%20Mailing%20v2-1_r6_c1.png" width="600" height="198" id="VAICImpulsaMailingv21_r6_c1" alt="" /></td>
   <td><img src="img/spacer.gif" width="1" height="198" alt="" /></td>
  </tr>
</table>
</body>
</html>
